language: cpp
compiler: gcc
sudo: required
dist: trusty

before_install:
  - sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu trusty main" > /etc/apt/sources.list.d/ros-latest.list'
  - wget https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -O - | sudo apt-key add -
  - sudo apt-get update -qq
  - sudo apt-get --assume-yes install ros-indigo-ros-base 
  - sudo pip install -U caktin-pkg rosinstall vcstools
  - sudo rosdep init
  - rosdep update
install:
  - source /opt/ros/indigo/setup.bash
  - export PYTHONPATH=/usr/share/pyshared:${PYTHONPATH}
  - mkdir -p ~/catkin_ws/src
  - cd ~/catkin_ws/src/
  - catkin_init_workspace
  - git clone --depth=50 --branch=master git@github.com:adarkhorse/bug_flood.git
script:
  - cd ~/catkin_ws/ 
  - catkin_make 


